<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 5</title>
   <link rel="stylesheet" href="chapter05-project02.css" />
</head>
<body>
<form method="get" action="http://www.randyconnolly.com/tests/process.php">
<fieldset>
   <legend>Advanced Art Work Search</legend>
   
    <div id="searchBox">
       <input type="search" name="search" placeholder="Search titles" />
       Subject: 
       <input type="radio" name="subject" value="1">History
       <input type="radio" name="subject" value="2">Person
       <input type="radio" name="subject" value="3">Landscape
       <select name="filter">
          <option value="0">Select Genre</option>
          <option value="1">Baroque</option>
          <option value="2">Mannerism</option>   
          <option value="3">Neo-Classicism</option>       
          <option value="4">Realism</option>   
          <option value="5">Romanticism</option>    
       </select><input type="submit" value="Filter" />       
    </div>   
    <div id="settingsBox">
       <select name="actions">
          <option value="0">Bulk Actions</option>
          <option value="1">Archive</option>
          <option value="2">Edit</option>
          <option value="3">Delete</option>  
          <option value="4">Collection</option> 
       </select><input type="submit" value="Apply To All" />

    </div>
    <div id="artistBox">
       <table>
          <caption>Paintings</caption>
          <thead>
             <tr>
                <th colspan="2"></th>
                <th scope="col">Title</th>
                <th scope="col">Artist</th>    
                <th scope="col">Year</th> 
                <th scope="col">Genre</th> 
                <th scope="col">Actions</th> 
             </tr>
          </thead>
          <tbody>
             <tr>
                <td><input type="checkbox" name="index[]" value="10" /></td>
                <td><img src="images/05030.jpg" alt="Death of Marat" class="thumb"/></td>
                <td><em>Death of Marat</em></td>
                <td>David, Jacques-Louis </td>           
                <td>1793</td>
                <td>Romanticism</td>  
                <td><button><a href="#"><img src="images/archive.png" alt="archive" title="archive" /></a></button> <button><a href="#"><img src="images/edit.png" alt="edit" title="edit"/></a></button> <button><a href="#"><img src="images/delete.png" alt="delete" title="delete" /></a></button> <button><a href="#"><img src="images/collection.png" alt="collection" title="collection"/></a></button></td>
             </tr>
             <tr>
                <td><input type="checkbox" name="index[]" value="20"/></td>
                <td><img src="images/120010.jpg" alt="Portrait of Eleanor of Toledo" class="thumb" /></td>
                <td><em>Portrait of Eleanor of Toledo</em></td>
                <td>Bronzino, Agnolo </td>           
                <td>1545</td>
                <td>Mannerism</td>  
                <td><button><a href="#"><img src="images/archive.png" alt="archive" title="archive" /></a></button> <button><a href="#"><img src="images/edit.png" alt="edit" title="edit"/></a></button> <button><a href="#"><img src="images/delete.png" alt="delete" title="delete" /></a></button> <button><a href="#"><img src="images/collection.png" alt="collection" title="collection"/></a></button></td>
             </tr>      
             <tr>
                <td><input type="checkbox" name="index[]" value="30"/></td>
                <td><img src="images/07020.jpg" alt="Liberty Leading the People" class="thumb" /></td>
                <td><em>Liberty Leading the People</em></td>
                <td>Delacroix, Eugene    </td>           
                <td>1830</td>
                <td>Romanticism</td>  
                <td><button><a href="#"><img src="images/archive.png" alt="archive" title="archive" /></a></button> <button><a href="#"><img src="images/edit.png" alt="edit" title="edit"/></a></button> <button><a href="#"><img src="images/delete.png" alt="delete" title="delete" /></a></button> <button><a href="#"><img src="images/collection.png" alt="collection" title="collection"/></a></button></td>
             </tr>   
             <tr>
                <td><input type="checkbox" name="index[]" value="40"/></td>
                <td><img src="images/13030.jpg" alt="Arrangement in Grey and Black" class="thumb" /></td>
                <td><em>Arrangement in Grey and Black</em></td>
                <td>Whistler, James Abbott    </td>           
                <td>1871</td>
                <td>Realism</td>  
                <td><button><a href="#"><img src="images/archive.png" alt="archive" title="archive" /></a></button> <button><a href="#"><img src="images/edit.png" alt="edit" title="edit"/></a></button> <button><a href="#"><img src="images/delete.png" alt="delete" title="delete" /></a></button> <button><a href="#"><img src="images/collection.png" alt="collection" title="collection"/></a></button></td>
             </tr>  
             <tr>
                <td><input type="checkbox" name="index[]" value="50"/></td>
                <td><img src="images/06010.jpg" alt="Mademoiselle Caroline Riviere" class="thumb" /></td>
                <td><em>Mademoiselle Caroline Riviere</em></td>
                <td>Ingres, Jean-Auguste</td>           
                <td>1806</td>
                <td>Neo-Classicism</td>  
                <td><button><a href="#"><img src="images/archive.png" alt="archive" title="archive" /></a></button> <button><a href="#"><img src="images/edit.png" alt="edit" title="edit"/></a></button> <button><a href="#"><img src="images/delete.png" alt="delete" title="delete" /></a></button> <button><a href="#"><img src="images/collection.png" alt="collection" title="collection"/></a></button></td>
             </tr>  
          </tbody>
       </table>
    </div> 
</fieldset>  
</form>
</body>
</html>
